*, *::before, *::after {
  box-sizing: border-box;
}

h1, h2, h3, p {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

.flex {
  display: flex;
}

body {
  flex-direction: column;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  font-size: 0.938rem;
  text-align: center;
  color: hsl(216, 15%, 48%);
  line-height: 1.4;
  background-color: hsl(212, 45%, 89%);
}
body .container {
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 90%;
  max-width: 60em;
  margin-inline: auto;
}

.card {
  background-color: hsl(0, 0%, 100%);
  padding: 16px 16px 40px;
  border-radius: 1.25em;
  margin-inline: auto;
  max-width: 20rem;
}
.card img {
  margin-inline: auto;
  border-radius: 0.625em;
}
.card .card__text {
  padding-inline: 16px;
}
.card .card__text .card__text--title {
  color: hsl(218, 44%, 22%);
  line-height: 1.2;
  padding-block: 24px 16px;
}

/*# sourceMappingURL=main.css.map */
